<html>
<head>
<title>Personal Website</title>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
}
.komputer{
position:relative;
width:100%;
height:700px;
background:white;
}
nav{
display:flex;
widht:84%;
margin:auto;
padding:20px 0;
align-items:center;
justify-content:space-between;
}
nav ul li{
display:inline-block;
list-style:none;
margin:10px 20px;
font-family:arial-black;
color:white;
font-size:30px;
}

.printer{
margin-left:8%;
margin-top:10%;
}
.printer h1{
font-size:50px;
color:black;
margin-bottom:20px;
}
.printer h3{
color:black;
line-height:22px;
font-size:20px;
line-height:30px;
}
button{
background:black;
padding:10px 18px;
text-decoration:none;
font-weight:bold;
color:white;
displayl:inline-block;
margin 30px 0;
border-radius:5px;
}
.img{
width:20%;
height:50%;
position:absolute;
buttom:10px;
right;80px;
top:150px;
right:80px;
}
.img img{
height:100%;
positon:absolute;
left:50%;
buttom:0;
transform:translateX(-50%);
transition:button 1s,left1s;
}

img:hover.shape{
buttom:40px;
}

img:hover.person
{
left:40px;
}
</style>
</head>
<body>
<div class="komputer">
<nav>
<img src="logo1(1).png"class="logo">
<ul>
<li>My Name</li>
<li>Sosial Media</li>
<li>My Wa</li>
<li>Hobby</li>
</ul>
</nav>
<div class="printer">
<h1><span>Hello,I am Vivian</span></h1>
<br>
<h3><span>This is my personal website to show about myself</span>
<br>
<span>I am a student in BIM school</span>
<br>
<span>For more info about me, download my portofolio button</span> </h3>
<br>
<br>
<button>Download My Portofolio</button>
<div class="ing">
<img src="shapes(2).png" class="shape">
<img src="1.jpg" class="person">
</div>
</div>
</div>
</body>
</html>




